cff-version: 1.2.0
title: "Nonlinear gray phonon-BTE solver for thermal rectification in asymmetric nanoporous silicon"
message: "If you use this software, please cite the associated journal article (below) and this repository."
type: software
authors:
  - family-names: Soubai
    given-names: Othman
    affiliation: "DMS, LSA Laboratory, ENSA Al-Hoceima, Abdelmalek Essaadi University, Tetouan, Morocco"
  - family-names: Abouelhanoune
    given-names: Younes
    affiliation: "DMS, LSA Laboratory, ENSA Al-Hoceima, Abdelmalek Essaadi University, Tetouan, Morocco"
  - family-names: Taibi
    given-names: Mohammed
    affiliation: "DMS, LSA Laboratory, ENSA Al-Hoceima, Abdelmalek Essaadi University, Tetouan, Morocco"
license: MIT
keywords:
  - phonon transport
  - Boltzmann transport equation
  - thermal rectification
  - nanoporous silicon
  - specularity
  - thermal management
preferred-citation:
  type: article
  title: "Pore-wall specularity suppresses thermal rectification in asymmetric nanoporous silicon: A nonlinear gray phonon-BTE study"
  authors:
    - family-names: Soubai
      given-names: Othman
    - family-names: Abouelhanoune
      given-names: Younes
    - family-names: Taibi
      given-names: Mohammed
  journal: "International Journal of Thermal Sciences"
  volume: 229
  start: 111084
  year: 2026
  issn: "1290-0729"
  doi: "10.1016/j.ijthermalsci.2026.111084"
